EasyProject/View/OrderPopupBoxPage.xaml

<Page x:Class="EasyProject.View.OrderPopupBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      DataContext="{Binding PSVM, Source={StaticResource Locator}}"
      Title="OrderPopupBoxPage">

    <Grid x:Name="PlaceOrder">
        <Grid.Resources>
            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="Margin" Value="8,8,10,8" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                <Setter Property="Margin" Value="8,8,8,8" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.13*"/>
           
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#4472C4" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
             
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" FontSize="15" TextAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="10"
                                                                       VerticalAlignment="center"><Run Foreground="White" Text="발주 신청서" IsEnabled="False" /></TextBlock>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button x:Name="resetBtn"  Foreground="white" Background="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"  
                                                                        VerticalAlignment="Center"  BorderThickness="0" Height="25" Width="55" Cursor="Hand" Grid.Column="1" Click="resetBtn_Click" Margin="0,0,10,0">
                    <materialDesign:PackIcon Grid.Row="0" Kind="Restore" VerticalAlignment="Top" HorizontalAlignment="Center" Height="17" Width="17" />
                </Button>
            </StackPanel>



        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="10"  Stroke="#4472C4" VerticalAlignment="center" Width="10" Margin="10"/>
                    <TextBlock  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="7" TextWrapping="Wrap" Text="신청자 정보" VerticalAlignment="center" Foreground="#4472C4"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
              

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="담당자" Foreground="#4472C4" Grid.Column="0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="id_TxtBox" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="아이디" Grid.Column="1" 
                      FontSize="12" VerticalAlignment="Center" Margin="10,5,10,0" Height="30" FontWeight="Bold"
                             Text="{Binding SelectedUser.Nurse_name}"/>


                    <Label Content="부서" Grid.Column="2" Foreground="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="dept_TxtBox" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="부서" Grid.Column="3" 
                    FontSize="12" VerticalAlignment="Center" Margin="10,5,10,0" Height="30" FontWeight="Bold"
                             Text="{Binding SelectedUser.Dept_name}"/>


                    <Label Content="연락처" Grid.Column="4" Foreground="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="phone_TxtBox" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="- 빼고입력" Grid.Column="5" 
                        FontSize="12" VerticalAlignment="Center" Margin="10,5,10,0" Height="30" FontWeight="Bold"
                             Text="{Binding SelectedUser.Dept_phone}"/>
                </StackPanel>
            </Grid>

    </Grid>
    <Grid Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="10" Margin="10" Stroke="#4472C4" VerticalAlignment="center" Width="10"/>
                <TextBlock  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="7" TextWrapping="Wrap" Text="발주 정보" VerticalAlignment="center" Foreground="#4472C4"/>
            </StackPanel>
        </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="제품코드" Foreground="#4472C4" Grid.Column="0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="prod_code" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="아이디" Grid.Column="1" 
                      FontSize="12" VerticalAlignment="Center" Margin="10,5,10,0" Height="30" FontWeight="Bold"
                             Text="{Binding SelectedProduct.Prod_code}"/>


                    <Label Content="제품명" Grid.Column="2" Foreground="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="prod_name" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="부서" Grid.Column="3" 
                    FontSize="12" VerticalAlignment="Center" Margin="10,5,10,0" Height="30" FontWeight="Bold"
                             Text="{Binding SelectedProduct.Prod_name}"/>


                    <Label Content="품목종류" Grid.Column="4" Foreground="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="category_name" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="- 빼고입력" Grid.Column="5" 
                        FontSize="12" VerticalAlignment="Center" Margin="10,5,10,0" Height="30" FontWeight="Bold"
                             Text="{Binding SelectedProduct.Category_name}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="제품가격" Foreground="#4472C4" Grid.Column="0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="prod_price" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="아이디" Grid.Column="1" 
                      FontSize="12" VerticalAlignment="Center" Margin="10,5,10,0" Height="30" FontWeight="Bold"
                             Text="{Binding SelectedProduct.Prod_price}"/>


                    <Label Content="수량" Grid.Column="2" Foreground="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="prodtotal_txtbox" Style="{DynamicResource WatermarkTextBox}" Tag ="수량을 입력해주세요"  HorizontalContentAlignment="Center" 
                                                                    VerticalContentAlignment="Center" FontSize="9" VerticalAlignment="Center" Margin="10,0,10,0" Height="27" TextWrapping="Wrap"/>



                </StackPanel>
            </Grid>



        </Grid>
    <Grid Grid.Row="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="10" Margin="10" Stroke="#4472C4" VerticalAlignment="center" Width="10"/>
                <TextBlock  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  TextWrapping="Wrap" Margin="7" Text="메모" VerticalAlignment="center" Foreground="#4472C4"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="memo_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="내용을 입력해주세요"  HorizontalContentAlignment="Left" 
                                                                    VerticalContentAlignment="Center" FontSize="9" VerticalAlignment="top" Margin="10,0,10,0" Height="60" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
        <Grid Grid.Row="4" Background="#4472C4" Margin="10,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="cancel_Btn2" Content="취소" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" Margin="10,0,0,0"
                                                                            FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"  
                                                                            VerticalAlignment="Center"  BorderThickness="0" Height="25" Width="55" Cursor="Hand"  Foreground="#4472C4" Background="white" >
                    <Button.Style>
                        <Style TargetType="Button"  BasedOn="{StaticResource {x:Type Button}}">
                            <Setter  Property="Background" Value="Gray" />
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="printBtn" Content="인쇄"  Foreground="#4472C4" Background="white" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Click="PrintBtn" Margin="0,0,10,0"
                                                                VerticalAlignment="Center"  BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Height="25" Width="55" Cursor="Hand" />
            <Button x:Name="pdfBtn" Content="PDF"  Foreground="#4472C4" Background="white" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Click="pdfBtn_Click" Margin="0,0,10,0"
                                                                VerticalAlignment="Center"  BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Height="25" Width="55" Cursor="Hand" />
        </StackPanel>
    </Grid>
    </Grid>
</Page>
