EasyProject/View/OrderPopupBoxPage.xaml

<Page x:Class="EasyProject.View.OrderPopupBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      DataContext="{Binding PSVM, Source={StaticResource Locator}}"
      Title="OrderPopupBoxPage">

    <Grid x:Name="PlaceOrder">
        <Grid.Background>
            <ImageBrush ImageSource="/NewImage/OrderPageImage.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="Margin" Value="8,8,10,8" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                <Setter Property="Margin" Value="8,8,8,8" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="10"  Stroke="#4472C4" VerticalAlignment="center" Width="10" Margin="10"/>
                    <TextBlock  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="7" TextWrapping="Wrap" Text="신청자 정보" VerticalAlignment="center" Foreground="#4472C4"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="담당자" Foreground="#4472C4" Grid.Column="0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="id_TxtBox" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="아이디" Grid.Column="1" 
                      FontSize="12"  Margin="10,5,10,0" Height="30" FontWeight="Bold"                              
                             Text="{Binding PSVM.SelectedUser.Nurse_name, Source={StaticResource Locator}}"/>


                    <Label Content="부서" Grid.Column="2" Foreground="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="dept_TxtBox" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="부서" Grid.Column="3" 
                    FontSize="12" VerticalAlignment="Center" Margin="10,5,10,0" Height="30" FontWeight="Bold"
                             Text="{Binding PSVM.SelectedUser.Dept_name, Source={StaticResource Locator}}"/>


                    <Label Content="연락처" Grid.Column="4" Foreground="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="phone_TxtBox" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="- 빼고입력" Grid.Column="5" 
                        FontSize="12" VerticalAlignment="Center" Margin="10,5,10,0" Height="30" FontWeight="Bold"
                             Text="{Binding PSVM.SelectedUser.Dept_phone, Source={StaticResource Locator}}"/>
                </StackPanel>




            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="10" Margin="10" Stroke="#4472C4" VerticalAlignment="center" Width="10"/>
                    <TextBlock  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="7" TextWrapping="Wrap" Text="발주 정보" VerticalAlignment="center" Foreground="#4472C4"/>


                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

               
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="23,0,0,0" Grid.Row="0">
                        <Label Content="신청품목명" Foreground="#4472C4" Grid.Column="0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock x:Name="prodname_textblock" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="아이디" Grid.Column="1" 
                      FontSize="12"  Margin="10,5,10,0" Height="30" FontWeight="Bold"                              
                             Text="{Binding PSVM.SelectedProduct.Prod_name, Source={StaticResource Locator}}"/>


                        <Label Content="제품코드" Grid.Column="2" Foreground="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock x:Name="prodcode_TextBlock" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="부서" Grid.Column="3" 
                    FontSize="12" VerticalAlignment="Center" Margin="10,5,10,0" Height="30" FontWeight="Bold"
                             Text="{Binding PSVM.SelectedProduct.Prod_code, Source={StaticResource Locator}}"/>


                        <Label Content="품목/종류" Grid.Column="4" Foreground="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock x:Name="category_TextBlock" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="- 빼고입력" Grid.Column="5" 
                        FontSize="12" VerticalAlignment="Center" Margin="10,5,10,0" Height="30" FontWeight="Bold"
                             Text="{Binding PSVM.SelectedProduct.Category_name, Source={StaticResource Locator}}"/>

                       
                    </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="23,0,0,0" Grid.Row="1">
                    <Label Content="제품가격" Grid.Column="4" Foreground="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="prodprice_TextBlock" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="- 빼고입력" Grid.Column="5" 
                        FontSize="12" VerticalAlignment="Center" Margin="10,5,10,0" Height="30" FontWeight="Bold"
                             Text="{Binding PSVM.SelectedProduct.Prod_price, Source={StaticResource Locator}}"/>

                    <Label Content="수량" Grid.Column="4" Foreground="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="prodprice_Textbox" Style="{DynamicResource WatermarkTextBox}" Tag ="수량" Grid.Column="5" 
                        FontSize="12" VerticalAlignment="Center" Height="30" FontWeight="Bold" Width="68" />
                </StackPanel>


            </Grid>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="10" Margin="10" Stroke="#4472C4" VerticalAlignment="center" Width="10"/>
                    <TextBlock  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  TextWrapping="Wrap" Margin="7" Text="메모" VerticalAlignment="center" Foreground="#4472C4"/>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="memo_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="내용을 입력해주세요"  HorizontalContentAlignment="Left" 
                                                                    VerticalContentAlignment="Center" FontSize="9" VerticalAlignment="top" Margin="10,0,10,0" Height="75" />
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40 0 0 0">


                <Button x:Name="resetBtn"  Foreground="#4472C4" Background="white" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"  BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Height="28" Width="58" Cursor="Hand" Click="resetBtn_Click">

                    <materialDesign:PackIcon Grid.Row="0" Kind="Restore" VerticalAlignment="Top" HorizontalAlignment="Center" Height="17" Width="17" />
                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 40 0">
                <Button x:Name="cancel_Btn2" Content="취소" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                                                            FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"  
                                                                            VerticalAlignment="Center"  BorderThickness="0" Height="28" Width="55" Cursor="Hand"  Foreground="White" >
                    <Button.Style>
                        <Style TargetType="Button"  BasedOn="{StaticResource {x:Type Button}}">
                            <Setter  Property="Background" Value="Gray" />
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="printBtn" Content="인쇄"  Foreground="#4472C4" Background="white" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Click="PrintBtn"
                                                                VerticalAlignment="Center"  BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Height="28" Width="58" Cursor="Hand" Margin="5" />
                <Button x:Name="pdfBtn" Content="PDF"  Foreground="#4472C4" Background="white" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Click="pdfBtn_Click"
                                                                VerticalAlignment="Center"  BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Height="28" Width="58" Cursor="Hand" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
