EasyProject/View/PasswordChangePage.xaml

<Page x:Class="EasyProject.View.PasswordChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View"
      xmlns:vm="clr-namespace:EasyProject.ViewModel"
      xmlns:w="clr-namespace:EasyProject.Util"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordChangePage">
    <Page.DataContext>
        <vm:PasswordChangeViewModel />
    </Page.DataContext>
    <Grid  Background="White"  >
        <materialDesign:Card Height="400" Width="450" Margin ="10" UniformCornerRadius="20" Background="White">
            <Grid Height="400" Width="450"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1.7*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Label Content="비밀번호 변경" FontSize="25" FontWeight="Black" Grid.Row="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="161*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="id_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="아이디" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                         FontSize="20" VerticalAlignment="Center" Margin="75,0,75,0" Height="40" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                         SelectionBrush="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                         Text="{Binding Nurse.Nurse_no}"/>
                    <PasswordBox x:Name="password_PwBox" Margin="75,9,75,0" VerticalAlignment="Top" 
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25" Height="43"
                             w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" Cursor="IBeam" Grid.Row="1"/>
                    <PasswordBox x:Name="new_password1_PwBox" Margin="75,0,75,0" Grid.Row="1" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25" Height="43"
                             w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" Cursor="IBeam"/>
                    <PasswordBox x:Name="new_password2_PwBox" Margin="75,105,75,0" Grid.Row="1" VerticalAlignment="Top" 
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25" Height="43"
                             w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" Cursor="IBeam"/>
                </Grid>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="signUpBtn" Grid.Column="0" Content="회원가입" Background="#E0E0E0" BorderThickness="0" FontSize="20" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="140" Margin="0,0,10,0"/>
                    <Button x:Name="searchBtn" Grid.Column="1" Content="ID/PW 찾기" Background="#E0E0E0" BorderThickness="0" FontSize="20" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="140" Margin="10,0,0,0" Cursor="Hand"/>
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
