EasyProject/View/PasswordChangePage.xaml

<Page x:Class="EasyProject.View.PasswordChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View"
      xmlns:w="clr-namespace:EasyProject.Util"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding PCVM, Source={StaticResource Locator}}"
      Title="PasswordChangePage">

    <Grid  Background="White"  >
        <materialDesign:Card Height="400" Width="450" Margin ="10" UniformCornerRadius="20" Background="White">
            <Grid Height="400" Width="450"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Label Content="비밀번호 변경" FontSize="25" FontWeight="Black" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="41" Width="166"/>
                <Grid Grid.Row="1">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="381*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>-->
                    <StackPanel Orientation="Vertical">
                        <Label Content="아이디" FontSize="10" FontWeight="Black" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="166" RenderTransformOrigin="1.105,2.289" Margin="22,0,0,0"/>
                        <TextBox x:Name="id_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="아이디"  VerticalContentAlignment="Center" 
                         FontSize="20"   Height="40" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                         SelectionBrush="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                         Text="{Binding Nurse.Nurse_no}" Width="300"/>

                        <Label Content="현재 비밀번호" FontSize="10" FontWeight="Black" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="166" RenderTransformOrigin="1.105,2.289" Grid.Column="1"  Grid.Row="1"/>
                        
                        <PasswordBox x:Name="password_PwBox"  VerticalAlignment="Top" Tag="현재 비밀번호를 입력하세요." 
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25" Height="43"
                             w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding Nurse.Nurse_pw, Mode=TwoWay}" Cursor="IBeam" Grid.Row="2" Grid.Column="1"/>
                        <Label Content="새 비밀번호" FontSize="10" FontWeight="Black" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="166" RenderTransformOrigin="1.105,2.289" Grid.Column="1" Margin="22,43,0,0" Grid.Row="2"/>
                        <PasswordBox x:Name="new_password1_PwBox"  VerticalAlignment="Top" 
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25" Height="44"
                             w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding NewPassword, Mode=TwoWay}" Cursor="IBeam" Grid.Column="1"/>

                        <PasswordBox x:Name="new_password2_PwBox"   VerticalAlignment="Top" 
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25" Height="44"
                             w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding Re_NewPassword, Mode=TwoWay}" Cursor="IBeam" Grid.Column="1"/>
                        <TextBox x:Name="pw_statement" Style="{DynamicResource WatermarkTextBox}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                         FontSize="10" Foreground="Red" VerticalAlignment="Top" Margin="25,191,56,0" Height="22" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                         SelectionBrush="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                         Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding NewPasswordStatement}" Grid.RowSpan="2"/>
                    </StackPanel>
                    
                </Grid>

                <Grid Grid.Row="2" Margin="0,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>                        
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="resetBtn" Content="다시 작성" Foreground="white" Background="#E0E0E0" FontSize="15" HorizontalAlignment="Left" 
                        VerticalAlignment="Center"  BorderThickness="0" Height="30" Width="100" Cursor="Hand"  />
                            <Button x:Name="pwChangeBtn"  Content="변경하기" Background="Red" BorderThickness="0" FontSize="15" Foreground="White"
                                HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Height="30" Width="100"  Cursor="Hand"/>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="backBtn" Grid.Column="0" Content="돌아가기" Background="#4472C4" BorderThickness="0" FontSize="15" Foreground="White"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Margin="10,0,0,0" Cursor="Hand"/>
                </Grid>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
