EasyProject/View/TabPage.xaml

 <Page x:Class="EasyProject.TabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject"
      mc:Ignorable="d" 
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="TabPage">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF9C27B0">
            <TextBlock Text="재고관리 프로그램" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" Margin="38,17,0,17" Width="191" />
            <Button  HorizontalAlignment="Right" Click="btn_close" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
            <TextBlock x:Name="userNameTxtBox" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="재고현황" Margin="10,0,0,0">
                    <Grid Background="#FFE5E5E5">
                        <Frame NavigationUIVisibility="Hidden" Source="/View/TabItemPage/StatusPage.xaml"/>
                    </Grid>
                </TabItem>
                <TabItem Header="재고입력">
                    <Grid Background="#FFE5E5E5">
                        <Frame Source="TabItemPage/InsertPage.xaml"/>
                    </Grid>
                </TabItem>
                <TabItem Header="입출고현황">
                    <Grid Background="#FFE5E5E5">
                        <Grid Background="#FFE5E5E5">
                            <Frame Source="TabItemPage/IncomingOutgoingPage.xaml"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="발주신청">
                    <Grid Background="#FFE5E5E5">
                        <Frame Source="TabItemPage/OrderPage.xaml"/>
                    </Grid>
                </TabItem>

                <TabItem Header="권한부여">
                    <Grid Background="#FFE5E5E5">
                        <Frame Source="TabItemPage/AuthorityPage.xaml"/>
                    </Grid>
                </TabItem>

                <!--<TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="Github" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    </TabItem.Header>
                    <TextBlock Text="github.com/Abel13/TabMenu2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>-->
            </dragablz:TabablzControl>
        </Grid>
    </Grid>


</Page>
