EasyProject/View/TabPage.xaml

<Page x:Class="EasyProject.TabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject"
      mc:Ignorable="d" 
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:vm="clr-namespace:EasyProject.ViewModel"
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="TabPage">
    <Page.DataContext>
        <vm:LoginViewModel/>
    </Page.DataContext>
    <StackPanel Orientation="Vertical" Background="white">
        <Grid Height="40">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Uid="0" x:Name="StatusPageTabButton" Height="40" Width="150" Click="TabButtonClick" Foreground="#ff2196f3" Content="재고 현황" Background="#F0EBE9" BorderBrush="{x:Null}" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}"/>
                <Button Uid="1" x:Name="GraphPageTabButton" Height="40" Width="150" Click="TabButtonClick" Foreground="#ff2196f3" Content="그래프 현황" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" />
                <Button Uid="2" x:Name="InsertPageTabButton" Height="40" Width="150" Click="TabButtonClick" Foreground="#ff2196f3" Content="신규재고 입력" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" />
                <Button Uid="3" x:Name="IncomingOutgoingPageTabButton" Height="40" Width="150" Click="TabButtonClick" Foreground="#ff2196f3" Content="입출고 현황" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" />
                <Button Uid="4" x:Name="OrderPageTabButton" Height="40" Width="150" Click="TabButtonClick" Foreground="#ff2196f3" Content="신규발주 신청" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" />
                <Button Uid="5" x:Name="AuthorityPageTabButton" Height="40" Width="150" Click="TabButtonClick" Foreground="#ff2196f3" Content="권한 변경" Background="#F0EBE9" BorderBrush="{x:Null}" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="logoutBtn" Height="35" Width="90" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ff2196f3" Content="로그아웃" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand"
                        Command="{Binding LogoutCommand}" Click="logoutBtn_Click"/>
                <TextBlock x:Name="userNameTxtBox" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ff2196f3"></TextBlock>
                <TextBlock x:Name="userNamePlusTxtBlock" Text="님" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ff2196f3"></TextBlock>
                <!--<Button Content="로그아웃" Cursor="Hand" Command="{Binding LogoutCommand}"/>-->
            </StackPanel>

            <!--<Grid x:Name="GridCursor" Width="150" Height="5" Background="#ff2196f3" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Grid>-->
        </Grid>
        <Grid x:Name="TabBorder" Width="1300" Height="1" Background="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Grid>

        <Grid>
            <Frame x:Name="TabFrame" NavigationUIVisibility="Hidden" Source="/View/TabItemPage/StatusPage.xaml" Height="550" VerticalAlignment="Bottom"/>
        </Grid>
    </StackPanel>

</Page>
