EasyProject/View/TabItemPage/AuthorityPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="EasyProject.View.AuthorityPage"
      xmlns:y="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:vm="clr-namespace:EasyProject.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorityPage">
    <Page.DataContext>
        <vm:UserAuthViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modify default template, to change triggers -->
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <!-- Original triggers -->
                            <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                        </Trigger>-->
                            <!-- MY trigger -->
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Height="450" Width="800" >
        <materialDesign:Card  Margin ="10,10,10,10" UniformCornerRadius="20" Background="White">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.4*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="1" >
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <ComboBox  HorizontalAlignment="Center" Background="#FF877B7B" VerticalAlignment="Center" Width="120" Grid.Column="0" SelectedItem="{Binding SelectedAuth1}" ItemsSource="{Binding AuthList}"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <ComboBox HorizontalAlignment="Center"  Background="#FF877B7B" VerticalAlignment="Center" Width="120" SelectedItem="{Binding SelectedAuth2}" ItemsSource="{Binding AuthList}"/>
                </Grid>


                <Grid Grid.Row="2" Grid.Column="0" >
                    <TextBox Text="{Binding Keyword1}" FontSize="15" Height="25" />
                    <Button FontSize="50" Height="25" Width="40" HorizontalAlignment="Right" Command="{Binding Search1}"></Button>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Keyword2}" FontSize="15" Height="25" Grid.ColumnSpan="3" Margin="0,14,0,15"/>
                    <Button FontSize="50" Height="25" Width="40" HorizontalAlignment="Left" Command="{Binding Search2}" Grid.Column="2" Margin="55,14,0,15"></Button>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0">
                    <DataGrid  x:Name="dataGrid1" AutoGenerateColumns="False" SelectionMode="Extended"
                             ItemsSource="{Binding Users_searched1}"                           
                             ScrollViewer.CanContentScroll="True" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             ScrollViewer.HorizontalScrollBarVisibility="Visible" CanUserAddRows="False" IsSynchronizedWithCurrentItem="False">

                        <DataGrid.Columns>
                            <!--체크박스 추가-->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <CheckBox x:Name="check1" HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <CheckBox.Resources>
                                                <!--체크전-->
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="BLACK"/>
                                                <!--체크했을때-->
                                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Blue"/>
                                            </CheckBox.Resources>
                                        </CheckBox>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <!--데이터 바인딩-->
                            <DataGridTextColumn Header=" 이름"  Binding="{Binding Nurse_name}" IsReadOnly="True" />
                            <DataGridTextColumn Header=" ID" Binding="{Binding Nurse_no}" IsReadOnly="True"/>
                            <DataGridTextColumn Header=" 부서" Binding="{Binding Dept_name}" IsReadOnly="True"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row ="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1" Content="왼쪽으로 이동" Foreground="#4472C4" FontSize="17" HorizontalAlignment="Center" Height="28"  VerticalAlignment="Center" />
                        <Button x:Name="leftBtn" Foreground="white" Background="#FFE5E5E5" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"  
                        VerticalAlignment="Center"  BorderThickness="0" Height="23" Width="51" Cursor="Hand">
                            <materialDesign:PackIcon Grid.Row="0" Kind="ChevronLeftCircle" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="26" />
                        </Button>
                    </Grid>

                    <Grid Grid.Row ="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="2" Content="오른쪽으로 이동" Foreground="#4472C4"   FontSize="17" HorizontalAlignment="Center" Height="28"  VerticalAlignment="Center"/>
                        <Button x:Name="rightBtn"   Foreground="white" Background="#FFE5E5E5" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"  
                        VerticalAlignment="Center"  BorderThickness="0" Height="23" Width="51" Cursor="Hand">
                            <materialDesign:PackIcon Grid.Row="0" Kind="ChevronLeftCircle" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="15" Width="26" />
                        </Button>
                    </Grid>
                    <!--오른쪽왼쪽버튼텍스트박스-->


                    <!--왼쪽옮기기 버튼-->


                    <!--오른쪽옮기기 버튼-->

                </Grid>

                <Grid Grid.Row="3" Grid.Column="2">

                    <DataGrid  x:Name="dataGrid2" AutoGenerateColumns="false" SelectionMode="Extended"
                             ItemsSource="{Binding Users_searched2}"  
                             ScrollViewer.CanContentScroll="True" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             ScrollViewer.HorizontalScrollBarVisibility="Visible" CanUserAddRows="False" IsSynchronizedWithCurrentItem="False">

                        <DataGrid.Columns>
                            <!--체크박스 추가-->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <CheckBox x:Name="check" HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <CheckBox.Resources>
                                                <!--체크전-->
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="BLACK"/>
                                                <!--체크했을때-->
                                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Blue"/>
                                            </CheckBox.Resources>
                                        </CheckBox>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <!--데이터 바인딩-->
                            <DataGridTextColumn Header=" 이름"  Binding="{Binding Nurse_name}" IsReadOnly="True" />
                            <DataGridTextColumn Header=" ID" Binding="{Binding Nurse_no}" IsReadOnly="True"/>
                            <DataGridTextColumn Header=" 부서" Binding="{Binding Dept_name}" IsReadOnly="True"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</Page>