EasyProject/View/TabItemPage/IncomingOutgoingPage.xaml

<Page x:Class="EasyProject.View.IncomingOutgoingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IncomingOutgoingPage">
    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Page.Resources>
    <Grid Height="450" Width="800" Background="LightGray">
        <Grid Height="400" Width="750" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <TextBlock  FontSize="20" TextAlignment="Center" Background="#4472C4" >
                <Run Foreground="White" Text="입출고 현황" IsEnabled="False"/>
            </TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Height="23" HorizontalAlignment="Right"  Grid.Column ="0" 
                 Name="btnFirst" VerticalAlignment="Bottom" Width="40" Foreground="White" Background="#4472C4"
                 Content="&lt;&lt;" Click="btnFirst_Click" Opacity="0.75" Margin="10" Cursor="Hand" />

                <Button Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column ="1"  
                 Name="btnPrev" Width="40" Click="btnPrev_Click" Margin="10" Foreground="White" Background="#4472C4"
                 Opacity="0.75" Content="&lt;"/>

                <!--<Label x:Name="lblpageInformation" HorizontalContentAlignment="Center" 
                 Grid.Column ="2" Margin="10" 
                 HorizontalAlignment="Center" Height="30" Width="100" 
                 VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>-->
                <Button Height="26" HorizontalAlignment="Left" Grid.Column ="2" Foreground="White" Background="#4472C4"
                  VerticalAlignment="Bottom" Width="129" Margin="10.2,0,0,10.4"
                 Content="excel to export"  Opacity="0.75" Cursor="Hand" Click="Button_Click"/>

                <Button Height="23" HorizontalAlignment="Left" Grid.Column ="3" Foreground="White" Background="#4472C4"
                 Name="btnNext" VerticalAlignment="Bottom" Width="40" Margin="10"
                 Content="&gt;" Click="btnNext_Click" Opacity="0.75" Cursor="Hand"/>

                <Button Height="23" HorizontalAlignment="Left"  Grid.Column ="4" Foreground="White" Background="#4472C4"
            VerticalAlignment="Bottom" Width="40" Name="btnLast" Margin="10"
            Click="btnLast_Click" Opacity="0.75" Content="&gt;&gt;"/>

                <ComboBox x:Name="cbNumberOfRecords" HorizontalAlignment="Right"  Grid.Column ="5"
            VerticalAlignment="Bottom" Width="50"  SelectedIndex="0" Margin="10"
            SelectionChanged="cbNumberOfRecords_SelectionChanged" Opacity="0.75"/>
            </Grid>
            <DataGrid x:Name="dataGrid" Grid.Row ="1" 
                HorizontalAlignment="Left" Margin="10"  
                VerticalAlignment="Top" AutoGenerateColumns="True" 
                CanUserSortColumns="True" IsReadOnly="True" ColumnWidth="*">
            </DataGrid>

        </Grid>
    </Grid>
</Page>
