EasyProject/View/TabItemPage/IncomingOutgoingPage.xaml

<Page x:Class="EasyProject.View.IncomingOutgoingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EasyProject.View"
      xmlns:wookoa="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:EasyProject.ViewModel"
      mc:Ignorable="d" 
      Title="IncomingOutgoingPage" Cursor="Hand">
    <Page.DataContext>
        <vm:ProductInOutViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#EAEAEA"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Page.Resources>

    <Grid Height="450" Width="1250">
        <materialDesign:Card Grid.Column="0"  Margin ="5,5,5,5" UniformCornerRadius="20" Background="White">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
             

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <Border  Background="#4472C4" Grid.Column="0"  Width="100" Height="21" 
                                     VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="26,0,0,0" >
                                <TextBlock Text="입고 현황" Grid.Column="0"  Foreground="White" VerticalAlignment="Center" 
                                   FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" Width="70" />
                            </Border>
                            <Border BorderBrush="#BEBEBE" BorderThickness="1" Grid.Column="3"  Width="95" Height="21" VerticalAlignment="Center" HorizontalAlignment="Left"  >
                                <TextBlock Grid.Row="0" VerticalAlignment="Top" FontSize="10"
                                Text="{Binding Source={x:Static wookoa:DateTime.Now}, StringFormat='{}{0:yy-MM-dd HH:mm:ss}', Mode=OneWay}" 
                                Margin="0,2,0,0" Foreground="#4472C4" HorizontalAlignment="Center" Width="82" />
                            </Border>
                            <Button x:Name="resetBtn" Grid.Column="2" Foreground="#4472C4"  FontSize="12" 
                                    FontWeight="Bold" HorizontalAlignment="Center"  Background="White"
                                    VerticalAlignment="Center"  BorderThickness="0" Height="23" Width="45" Cursor="Hand" >
                                <materialDesign:PackIcon Grid.Column="2" Kind="Restore" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="15" />
                            </Button>
                        </Grid>
                        
                        <DataGrid x:Name="dataGrid1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" ScrollViewer.CanContentScroll="True"         
                              ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                  AutoGenerateColumns="False" CanUserSortColumns="True" IsReadOnly="True" ColumnWidth="*" 
                                  ItemsSource="{Binding Product_in}">
                            <DataGrid.Columns> 
                                <DataGridTextColumn Binding="{Binding Prod_code}" Header="제품코드" Width="80" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Prod_name}" Header="제품명" Width="70" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Category_name}" Header="품목/종류" Width="60" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Prod_expire}" Header="유통기한" Width="55" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Prod_price}" Header="가격" Width="55"  IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Prod_in_count}" Header="수량" Width="55"  IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Prod_in_date}" Header="입고일" Width="55"  IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Prod_in_type}" Header="입고유형" Width="55"  IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Dept_name}" Header="부서명" Width="55"  IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Nurse_name}" Header="관리자명" Width="55"  IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>

                            <Border Background="#4472C4" Grid.Column="0"  Width="100" Height="21" 
                                     VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="26,0,0,0" >
                                <TextBlock Text="입고 현황" Grid.Column="0"  Foreground="White" VerticalAlignment="Center" 
                                   FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" Width="70" />
                            </Border>
                            <Border BorderBrush="#BEBEBE" BorderThickness="1" Grid.Column="3"  Width="95" Height="21" VerticalAlignment="Center" HorizontalAlignment="Left"  >
                                <TextBlock Grid.Row="0" VerticalAlignment="Top" FontSize="10"
                                Text="{Binding Source={x:Static wookoa:DateTime.Now}, StringFormat='{}{0:yy-MM-dd HH:mm:ss}', Mode=OneWay}" 
                                Margin="0,2,0,0" Foreground="#4472C4" HorizontalAlignment="Center" Width="82" />
                            </Border>
                            <Button x:Name="resetBtn2" Grid.Column="2" Foreground="#4472C4"  FontSize="12" 
                                    FontWeight="Bold" HorizontalAlignment="Center"  Background="White"
                                    VerticalAlignment="Center"  BorderThickness="0" Height="23" Width="45" Cursor="Hand" >
                                <materialDesign:PackIcon Grid.Column="2" Kind="Restore" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="15" />
                            </Button>
                        </Grid>
                        <DataGrid x:Name="dataGrid2"  HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="1"
                                  AutoGenerateColumns="False" CanUserSortColumns="True" IsReadOnly="True" ColumnWidth="*" Margin="0,31,0,0" Grid.RowSpan="2"
                                  ItemsSource="{Binding Product_out}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Prod_code}" Header="제품코드" Width="55" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Prod_name}" Header="제품명" Width="55" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Category_name}" Header="품목/종류" Width="55" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Prod_price}"  Header="가격" Width="55"  IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Prod_out_count}"  Header="수량" Width="55"  IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Prod_out_date}"  Header="출고일" Width="55"  IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Prod_out_type}"  Header="출고유형" Width="55"  IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Dept_name}"  Header="부서명" Width="55"  IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Nurse_name}"  Header="관리자명" Width="55"  IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <!--<Label x:Name="lblpageInformation" HorizontalContentAlignment="Center" 
                 Grid.Column ="2" Margin="10" 
                 HorizontalAlignment="Center" Height="30" Width="100" 
                 VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>-->
                            <Button Height="26" HorizontalAlignment="Center" Grid.Column ="2" Foreground="White" Background="#4472C4"
                                VerticalAlignment="Bottom" Width="50" Margin="10.2,0,0,10.4" FontSize="13"
                                Content="excel"  Opacity="0.75" Cursor="Hand" Click="Button_Click"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                            <Button Height="23" HorizontalAlignment="Right"  Grid.Column ="0" 
                                Name="btnFirst2" VerticalAlignment="Bottom" Width="40" Foreground="White" Background="#4472C4"
                                Content="&lt;&lt;" Click="btnFirst_Click" Opacity="0.75" Margin="10" Cursor="Hand" />

                            <Button Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column ="1"  
                                Name="btnPrev2" Width="40" Click="btnPrev_Click" Margin="10" Foreground="White" Background="#4472C4"
                                Opacity="0.75" Content="&lt;"/>

                            <!--<Label x:Name="lblpageInformation" HorizontalContentAlignment="Center" 
                 Grid.Column ="2" Margin="10" 
                 HorizontalAlignment="Center" Height="30" Width="100" 
                 VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>-->
                            <Button Height="26" HorizontalAlignment="Left" Grid.Column ="2" Foreground="White" Background="#4472C4"
                                VerticalAlignment="Bottom" Width="50" Margin="10.2,0,0,10.4"
                                Content="excel"  Opacity="0.75" Cursor="Hand" Click="Button_Click"/>

                            <Button Height="23" HorizontalAlignment="Left" Grid.Column ="3" Foreground="White" Background="#4472C4"
                                Name="btnNext2" VerticalAlignment="Bottom" Width="40" Margin="10"
                                Content="&gt;" Click="btnNext_Click" Opacity="0.75" Cursor="Hand"/>

                            <Button Height="23" HorizontalAlignment="Left"  Grid.Column ="4" Foreground="White" Background="#4472C4"
                                VerticalAlignment="Bottom" Width="40" Name="btnLast2" Margin="10"
                                Click="btnLast_Click" Opacity="0.75" Content="&gt;&gt;"/>

                            <ComboBox x:Name="cbNumberOfRecords2" HorizontalAlignment="Right"  Grid.Column ="5"
                                VerticalAlignment="Bottom" Width="50"  SelectedIndex="0" Margin="10"
                                SelectionChanged="cbNumberOfRecords_SelectionChanged" Opacity="0.75"/>
                        </StackPanel>

                    </Grid>
                </Grid>


            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
