EasyProject/View/TabItemPage/IncomingOutgoingPageBtn.xaml

<Page x:Class="EasyProject.View.TabItemPage.IncomingOutgoingPageBtn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage"
      mc:Ignorable="d" Title="IncomingOutgoingPageBtn"
      DataContext="{Binding PIOVM, Source={StaticResource Locator}}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*" Cursor="Hand"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="IncomingBtn" Content="입고 현황" Grid.Column="0" Background="#4472C4" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"  
                    Foreground="White"   
                    VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" Height="30" Width="150" Cursor="Hand"/>
            <Button x:Name="OutgoingBtn" Content="출고 현황" Grid.Column="1" Background="#4472C4" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"  
                    Foreground="White"   
                    VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" Height="30" Width="150" Cursor="Hand"/>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="부서명" Foreground="#4472C4"  FontSize="12"  Margin="5"
                       FontWeight="Bold" VerticalAlignment="Center"/>

                    <ComboBox x:Name="deptName_ComboBox1" Height="30" Margin="5" Width="100"
                                ItemsSource="{Binding Path=Depts}" SelectedItem="{Binding SelectedDept_In}" DropDownClosed="OnDropDownOpened">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                        </ComboBox.Resources>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Dept_name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Height="30" Width="100" Margin="5">
                        
                    </ComboBox>
                </StackPanel>
                
            </Grid>

        </Grid>

        <Grid Grid.Row="1" >

            <Frame x:Name="ListFrame"  Source="IncomingOutgoingList1Page.xaml" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
