EasyProject/View/TabItemPage/InsertListPage.xaml

<Page x:Class="EasyProject.View.TabItemPage.InsertListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:EasyProject.ViewModel"      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertListPage">
    <Page.DataContext>
        <vm:ProductViewModel/>
    </Page.DataContext>

    <Grid>
        <materialDesign:Card Grid.Column="0" Margin ="10,10,10,10" UniformCornerRadius="20" Background="White">
            <ListView Grid.Row="0" Name="InsertListView" FontSize="15" Margin="3" ItemsSource="{Binding Add_list}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="입력일자" DisplayMemberBinding="{Binding Prod_in_date}" Width="auto"/>
                        <GridViewColumn Header="제품코드" DisplayMemberBinding="{Binding Prod_code}" Width="auto"/>
                        <GridViewColumn Header="제품명" DisplayMemberBinding="{Binding Prod_name}" Width="auto"/>
                        <GridViewColumn Header="품목/종류" DisplayMemberBinding="{Binding Category_name}" Width="auto"/>
                        <GridViewColumn Header="유통기한" DisplayMemberBinding="{Binding Prod_expire}" Width="auto"/>
                        <GridViewColumn Header="가격" DisplayMemberBinding="{Binding Prod_price}" Width="auto"/>
                        <GridViewColumn Header="수량" DisplayMemberBinding="{Binding Prod_in_count}" Width="auto"/>
                        <GridViewColumn Header="관리자명" DisplayMemberBinding="{Binding Nurse_name}" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</Page>
