EasyProject/View/TabItemPage/InsertPage_Category.xaml

<Page x:Class="EasyProject.View.TabItemPage.InsertPage_Category"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage"
      mc:Ignorable="d" 
      d:DesignWidth="450"
      DataContext="{Binding PSVM, Source={StaticResource Locator}}"
      Title="InsertPage_Category">

    <Grid Height="450">
        <materialDesign:Card Grid.Column="0" Margin ="10,10,10,10" UniformCornerRadius="20" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Margin="20,20,20,20" Background="#FFE5E5E5" AllowDrop="True">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="CategoryAddBtn" HorizontalAlignment="Right" Margin="10 5" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="20" Width="20" >
                            <materialDesign:PackIcon Kind="plus" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                        </Button>

                        <DataGrid x:Name="dataGrid1" Grid.Row="1" HorizontalAlignment="Left" Margin="10 10" Height="330"
                            AllowDrop="False" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Extended"
                            IsReadOnly="False" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedModifyCategory}" SelectionUnit="FullRow">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="품목/종류명" Width="2*" Binding="{Binding Category_name}" CanUserSort="false" IsReadOnly="False">

                                </DataGridTextColumn>
                                <DataGridTemplateColumn x:Name="buttonColumn" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="CategoryNameModifyBtn" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="20" Width="20" Command="{Binding CategoryModifyCommand}">
                                                <materialDesign:PackIcon Kind="pencil" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGray"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
