EasyProject/View/TabItemPage/InsertPage.xaml

<Page x:Class="EasyProject.View.InsertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EasyProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      DataContext="{Binding PVM, Source={StaticResource Locator}}"
      Title="InsertPage" Cursor="Hand">
    <materialDesign:DialogHost x:Name="InsertDialogHost" IsOpen="{Binding IsInsertDialogHostOpen}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Error" Foreground="#4472C4"
                                                 Height="48"
                                                 Width="48"
                                                 Margin="20, 25, 20, 20"
                                                 Grid.Column="0" />
                    <StackPanel Margin="20" Grid.Column="1"  MinWidth="180">
                        <TextBlock Text="추가" FontSize="15" FontWeight="UltraBold"></TextBlock>
                        <TextBlock Text="파일을 추가하시겠습니까?" FontSize="13" FontWeight="SemiBold"
                                       Margin="0,20,0,0"></TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="취소" Background="#EAEAEA" Foreground="Black"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                    <Button Content="확인" Background="#4472C4" Foreground="White" Margin="30,0,0,0"
                            Command="{Binding ListCommand}" Cursor="Hand" ></Button>

                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="formBtn" Content="폼 입력" Background="White" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"  
                       VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" Height="30" Width="120"/>
                        <Button x:Name="excelBtn" Content="파일 업로드" Background="White" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"  
                       VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" Height="30" Width="120" Cursor="Hand"/>
                        <Button x:Name="CategoryBtn" Margin="10,0,0,0" Height="30" Width="30" Background="white">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AddCircle" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGreen"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                </Grid>

            
                <TextBlock Text="내가 추가한 목록" Grid.Column="2" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="13"></TextBlock>
        </Grid>

        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Frame x:Name="InsertPageFrame" Grid.Column="0" Source="InsertPage_Form.xaml"/>
            <Frame x:Name="InsertListPageFrame" Grid.Column="1" Source="InsertListPage.xaml"/>
        </Grid>

        <Grid Grid.Row="1">
                <materialDesign:Snackbar x:Name="Snackbar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <materialDesign:Snackbar.Style>
                    <Style TargetType="materialDesign:Snackbar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDuplicatedProduct}" Value="True">
                                <Setter Property="MessageQueue" Value="{Binding MessageQueue}"></Setter>
                                <Setter Property="Background" Value="#Ea4a2d"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDuplicatedProduct}" Value="False">
                                <Setter Property="MessageQueue" Value="{Binding MessageQueue}"></Setter>
                                <Setter Property="Background" Value="Green"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Snackbar.Style>

            </materialDesign:Snackbar>
        </Grid>
    </Grid>
        </materialDesign:DialogHost >
</Page>
