EasyProject/View/TabItemPage/LogStatusList1Page.xaml

<Page x:Class="EasyProject.View.TabItemPage.LogStatusList1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      xmlns:wookoa="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:EasyProject.ViewModel" xmlns:conv="clr-namespace:EasyProject" xmlns:model="clr-namespace:EasyProject.Model" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      DataContext="{Binding LGVM, Source={StaticResource Locator}}"
      Title="LogStatusList1Page" Cursor="Hand">

    <Page.Resources>
        <local:MultipleTextFormatConverterKey x:Key="MultipleTextFormatConverterKey" />

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="RowHeight" Value="32"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Height="450" Width="1200" HorizontalAlignment="Left" >
        <!--<materialDesign:Card Grid.Column="0"  UniformCornerRadius="20" Background="White" >-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="DataGridColumn">
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="1.9*"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDataGridCheckBoxChecked}" Value="false">
                                    <Setter Property="Width" Value="0"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition x:Name="GraphColumn">
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="*"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGraphCheckBoxChecked}" Value="false">
                                    <Setter Property="Width" Value="0"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="120*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" >
                                <ComboBox x:Name="searchText_ComboBox" Height="30" Grid.Column="0" Margin="10" HorizontalContentAlignment="Left" ItemsSource="{Binding Path=SearchTypeList}"
                                            SelectedItem="{Binding SelectedSearchType_In}">
                                    <ComboBox.Resources>
                                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1" >
                                <TextBox x:Name="phone_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="검색할 품목을 입력해주세요"  Width="360"
                                        VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center" Margin="5" Height="30"  
                                        Text="{Binding SearchKeyword_In, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand">

                                    <!--<TextBox.InputBindings>
                                            <KeyBinding Command="{Binding InSearchCommand}" Key="Enter" />
                                        </TextBox.InputBindings>-->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyUp">
                                            <i:InvokeCommandAction Command="{Binding InSearchKeywordCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Grid>
                         
                        </Grid>
                    </Grid>
                    <TextBlock Text="조회 가능한 데이터가 없습니다." TextAlignment="Center"  Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=dataGrid1}" Margin="0,27,0,279" Grid.Row="1"/>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="dataGrid1" Grid.Row="1" HorizontalAlignment="Left" Margin="10 0"
                            AllowDrop="False" VerticalAlignment="Top" AutoGenerateColumns="False"
                            IsReadOnly="True" ItemsSource="{Binding Product_in}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Prod_code}" Header="제품코드" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Prod_name}" Header="제품명" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Category_name}" Header="품목/종류" Width="0.9*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Prod_expire, StringFormat='yyyy-MM-dd'}" Header="유통기한" Width="0.8*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Prod_in_count, StringFormat='{}{0:#,0} 개'}" Header="수량" Width="0.5*" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Prod_in_date}" Header="입고일" Width="0.8*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Prod_in_type}" Header="입고유형" Width="0.4*" IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Prod_in_type}" Value="이관">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="ToolTip" Value="{Binding Prod_in_from}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Prod_in_type}" Value="신규">
                                                    <Setter Property="Foreground" Value="Blue"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Prod_in_type}" Value="추가">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <!--<DataGridTextColumn Binding="{Binding Prod_in_from}" Header="입고출처" Width="0.7*" IsReadOnly="True"/>-->
                                <DataGridTextColumn Header="관리자명" Width="*" IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding  Converter="{StaticResource MultipleTextFormatConverterKey}"  ConverterParameter="{}{0} ({1})">
                                            <Binding Path="Nurse_name" />
                                            <Binding Path="Dept_name" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <materialDesign:Card x:Name="GraphCard" Margin="0 0" UniformCornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!--<Frame x:Name="Status_GraphFrame" NavigationUIVisibility="Hidden" Source="/View/TabItemPage/GraphPage/Incoming_GraphPage.xaml"  Height="430" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Page>
