EasyProject/View/TabItemPage/LogStatusList2Page.xaml

<Page x:Class="EasyProject.View.TabItemPage.LogStatusList2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wookoa="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:EasyProject.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      DataContext="{Binding LGVM, Source={StaticResource Locator}}"
      Title="LogStatusList2Page" Cursor="Hand">

    <Page.Resources>
        <local:MultipleTextFormatConverterKey x:Key="MultipleTextFormatConverterKey2" />
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="RowHeight" Value="32"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Height="450" Width="1200" HorizontalAlignment="Left" >
        <!--<materialDesign:Card Grid.Column="0"  UniformCornerRadius="20" Background="White" >-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="DataGridColumn">
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="1.9*"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDataGridCheckBoxChecked}" Value="false">
                                    <Setter Property="Width" Value="0"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition x:Name="GraphColumn">
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="*"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGraphCheckBoxChecked}" Value="false">
                                    <Setter Property="Width" Value="0"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <materialDesign:Card Background="White" UniformCornerRadius="20">
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="120*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <ComboBox x:Name="searchText_ComboBox" Height="30" Grid.Column="0" Margin="10" HorizontalContentAlignment="Left" ItemsSource="{Binding Path=SearchTypeList}"
                                            SelectedItem="{Binding SelectedSearchType_Out}">
                                        <ComboBox.Resources>
                                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                                        </ComboBox.Resources>
                                    </ComboBox>
                                </Grid>

                                <Grid Grid.Column="1" >

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="349*"/>
                                        <ColumnDefinition Width="65*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="phone_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="검색할 품목을 입력해주세요"
                                        VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center"  Height="30"  
                                        Text="{Binding SearchKeyword_In, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand" Grid.Column="0">

                                        <!--<TextBox.InputBindings>
                                            <KeyBinding Command="{Binding InSearchCommand}" Key="Enter" />
                                        </TextBox.InputBindings>-->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyUp">
                                                <i:InvokeCommandAction Command="{Binding InSearchKeywordCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <!--<Button Style="{StaticResource MaterialDesignIconForegroundButton}" Height="20" Width="20" Command="{Binding DataGridSearchCommand}" HorizontalAlignment="Center" Grid.Column="1" BorderBrush="Black">
                                        <materialDesign:PackIcon Kind="Search" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>
                                    </Button>-->

                                    <Button Name="MyFlatImageButton" Grid.Column="1" Width="55" Height="30"
                                             Background="{x:Null}"
                                                
                                                BorderThickness="0.5" 
                                                Padding="-4">
                                        <materialDesign:PackIcon Kind="Search" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>
                                    </Button>

                                </Grid>
                                <Grid Grid.Column="2">


                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <DatePicker x:Name="expirationDate_DatePicker" HorizontalContentAlignment="Left" 
                                         VerticalAlignment="Center" Focusable="False"
                                        SelectedDate="{Binding SelectedStartDate_In}" DisplayDateEnd="{Binding SelectedEndDate_In}">

                                            <DatePicker.Resources>
                                                <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                                    <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                                    <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="white" />
                                                </Style>
                                                <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                                    <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                                    <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White" />
                                                </Style>
                                                <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                                    <Setter Property="Background" Value="White" />
                                                    <Setter Property="Foreground" Value="lightGray" />
                                                    <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="DarkGray" />
                                                    <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="White" />
                                                    <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                                                    <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                                                </Style>
                                                <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                                    <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                                                </Style>
                                            </DatePicker.Resources>
                                        </DatePicker>

                                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Text="~" FontWeight="Bold" />
                                        <DatePicker x:Name="expirationDate_DatePicker2" Grid.Column="2" VerticalAlignment="Center" Focusable="False"
                                        SelectedDate="{Binding SelectedEndDate_In}" DisplayDateStart="{Binding SelectedStartDate_In}">
                                            <DatePicker.Resources>
                                                <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                                    <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                                    <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="white" />
                                                </Style>
                                                <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                                    <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                                    <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White" />
                                                </Style>
                                                <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                                    <Setter Property="Background" Value="White" />
                                                    <Setter Property="Foreground" Value="lightGray" />
                                                    <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="DarkGray" />
                                                    <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="White" />
                                                    <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                                                    <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                                                </Style>
                                                <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                                    <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                                                </Style>
                                            </DatePicker.Resources>
                                        </DatePicker>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <TextBlock Text="조회 가능한 데이터가 없습니다." TextAlignment="Center"  Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=dataGrid2}" Margin="0,27,0,279" Grid.Row="1"/>
                        <Grid Grid.Row="1">
                            <DataGrid x:Name="dataGrid2" Grid.Row="1" HorizontalAlignment="Left" Margin="10 0"
                            AllowDrop="False" VerticalAlignment="Top" AutoGenerateColumns="False"
                            IsReadOnly="True" ItemsSource="{Binding Product_out}">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Prod_code}" Header="제품코드" Width="*" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Prod_name}" Header="제품명" Width="*"  IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Category_name}" Header="품목/종류" Width="0.9*"  IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Prod_expire, StringFormat='yyyy-MM-dd'}" Header="유통기한" Width="0.8*" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Prod_out_count, StringFormat='{}{0:#,0} 개'}"  Header="수량" Width="0.5*"  IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Prod_out_date}"  Header="출고일" Width="0.8*"  IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Prod_out_type}"  Header="출고유형" Width="0.4*"   IsReadOnly="True">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Prod_out_type}" Value=" 폐기">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Prod_out_type}" Value="사용">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Prod_out_type}" Value="이관">
                                                        <Setter Property="Foreground" Value="Blue"/>
                                                        <Setter Property="ToolTip" Value="{Binding Prod_out_to}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn >
                                    <!--<DataGridTextColumn Binding="{Binding Prod_out_to}"  Header="출고대상" Width="*"  IsReadOnly="True"/>-->
                                    <DataGridTextColumn  Header="관리자명" Width="*"  IsReadOnly="True">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource MultipleTextFormatConverterKey2}"  ConverterParameter="{}{0} ({1})">
                                                <Binding Path="Nurse_name" />
                                                <Binding Path="Dept_name" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1">
                <materialDesign:Card x:Name="GraphCard" Margin="0 0" UniformCornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!--<Frame x:Name="Status_GraphFrame" NavigationUIVisibility="Hidden" Source="/View/TabItemPage/GraphPage/Outgoing_GraphPage.xaml"  Height="430" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                </materialDesign:Card>

            </Grid>
        </Grid>
    </Grid>
</Page>
