EasyProject/View/TabItemPage/OrderPage.xaml

<Page x:Class="EasyProject.View.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid Height="450" Width="800" Background="LightGray">
        <Grid Height="400" Width="750" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#4472C4">
                <TextBlock FontWeight="Bold" FontSize="15" TextAlignment="left" Margin="23,8,0.4,7.2" VerticalAlignment="center">
                <Run Foreground="White" Text="발주 신청서" IsEnabled="False" />
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="10" Margin="17,11,0,0" Stroke="#4472C4" VerticalAlignment="center" Width="10"/>
                    <TextBlock  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="41,15,0,4.2" TextWrapping="Wrap" Text="신청자 정보" VerticalAlignment="center" Foreground="#4472C4"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="68*"/>

                    </Grid.ColumnDefinitions>


                    <Label Content="담당자" Foreground="#4472C4" Grid.Column="0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="id_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="아이디" Grid.Column="1" HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center" Margin="10,0,10,0" Height="30" />

                    <Label Content="부서" Grid.Column="2" Foreground="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ComboBox x:Name="deptName_ComboBox" Grid.Column="3" HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" FontSize="13" VerticalAlignment="Center" Margin="10,0,10,0" Height="30" />

                    <Label Content="연락처" Grid.Column="4" Foreground="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="phone_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="- 빼고입력" Grid.Column="5" HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center" Margin="10,0,10,0" Height="30" />

                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                    <TextBlock  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="42,13,0,2.2" TextWrapping="Wrap" Text="발주 정보" VerticalAlignment="center" Foreground="#4472C4"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="10" Margin="17,11,0,0" Stroke="#4472C4" VerticalAlignment="center" Width="10"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="190*"/>


                    </Grid.ColumnDefinitions>
                    <Label Content="신청 품목명" Foreground="#4472C4" Grid.Column="0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="request_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="신청품목명" Grid.Column="1" HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center" Margin="10,0,10,0" Height="30" />

                    <Label Content="용량" Foreground="#4472C4" Grid.Column="2" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="capacity_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="용량" Grid.Column="3" HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center" Margin="10,0,10,0" Height="30" />

                    <Label Content="수량" Foreground="#4472C4" Grid.Column="4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="amount_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="수량" Grid.Column="5" HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center" Margin="10,0,10,0" Height="30" />

                    <Label Content="제조사명" Foreground="#4472C4" Grid.Column="6" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>

                    <Grid Grid.Column="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Btn_input" HorizontalAlignment="center" Grid.Column="0" Margin="10,5,0,0" VerticalAlignment="center" Width="16" Height="12" BorderBrush="black" Background="white" />

                            <Label Content="입력" Foreground="black" Grid.Column="1" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>

                            <Button Content="Btn_nomatter" HorizontalAlignment="center" Grid.Column="2" Margin="10,5,0,0" VerticalAlignment="center" Width="16" Height="12" BorderBrush="black" Background="white" />
                            <Label Content="상관없음" Foreground="black" Grid.Column="3" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                            
                        </Grid>

                        <Grid Grid.Row="2">

                            <TextBox x:Name="company_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="제조사명"  HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" FontSize="9" VerticalAlignment="Center" Margin="10,0,10,0" Height="20" />
                        </Grid>

                    </Grid>
                </Grid>



            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="42,13,0,2.2" TextWrapping="Wrap" Text="메모" VerticalAlignment="center" Foreground="#4472C4"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="10" Margin="17,11,0,0" Stroke="#4472C4" VerticalAlignment="center" Width="10"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBox x:Name="memo_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="내용을 입력해주세요"  HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" FontSize="9" VerticalAlignment="top" Margin="10,0,10,0" Height="65" />
                </Grid>
            </Grid>

            
            
            <Grid Grid.Row="4" Background="#4472C4">

            </Grid>




        </Grid>
        <Path Stroke="Black" StrokeThickness="1" >
            <Path.Data>
                <LineGeometry StartPoint="50,148" EndPoint="750,148" />
            </Path.Data>
        </Path>

        <Path Stroke="Black" StrokeThickness="1" >
            <Path.Data>
                <LineGeometry StartPoint="50,260" EndPoint="750,260" />
            </Path.Data>
        </Path>


    </Grid>

</Page>
