EasyProject/View/TabItemPage/StatusPage.xaml

<Page x:Class="EasyProject.View.TabItemPage.StatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wookoa="clr-namespace:System;assembly=mscorlib"
      xmlns:vm ="clr-namespace:EasyProject.ViewModel" 
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="StatusPage">
    <Page.DataContext>
        <vm:SignupViewModel/>
    </Page.DataContext>
    <Page.Resources>        
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Page.Resources>
    <Grid Background="LightGray">
        <materialDesign:Card  Height="450" Width="800" UniformCornerRadius="20" Background="White">
            <Grid Height="400" Width="750" Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#4472C4">
                    <TextBlock FontWeight="Bold" FontSize="17" TextAlignment="Center" 
                          HorizontalAlignment="Center" Margin="7" VerticalAlignment="center">
                    <Run Foreground="White" Text="재고 현황" IsEnabled="False"/>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="부서명" Foreground="#4472C4" Grid.Column="0" FontSize="12" 
                       FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10"/>
                    
                    <ComboBox x:Name="deptName_ComboBox1" Grid.Column="1" HorizontalContentAlignment="Left" 
                       ItemsSource="{Binding Path=Depts}" SelectedItem="{Binding SelectedDept}">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                        </ComboBox.Resources>
                        
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Dept_name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>             
                    <Border Grid.Column="5" BorderBrush="#BEBEBE" BorderThickness="1" Width="95" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <TextBlock Grid.Column="5" VerticalAlignment="Top" FontSize="10"
                                Text="{Binding Source={x:Static wookoa:DateTime.Now}, StringFormat='{}{0:yy-MM-dd HH:mm:ss}', Mode=OneWay}" 
                                Margin="0,2,0,0" Foreground="#4472C4" HorizontalAlignment="Center" Width="82" />
                    </Border>
                    <Button x:Name="resetBtn" Grid.Column="3" Foreground="#4472C4"  FontSize="12" FontWeight="Bold"  Background="White"
                            VerticalAlignment="Center" Height="24" Cursor="Hand"  RenderTransformOrigin="-4.883,0.826" Width="45" >
                        <materialDesign:PackIcon  Kind="Restore" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="15" Width="15" />
                    </Button>
                </Grid>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGrid" 
                            HorizontalAlignment="Left" Margin="10"  
                            VerticalAlignment="Top" AutoGenerateColumns="True" 
                            CanUserSortColumns="True" IsReadOnly="True" ColumnWidth="*">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Prod_code}" Header="제품코드" Width="55" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding ProductName}" Header="제품명" Width="55" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Category}" Header="품목/종류" Width="55" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Total}" Header="가격" Width="55" IsReadOnly="True"/>
                                <DataGridTextColumn  Binding="{Binding Price}"  Header="수량" Width="55"  IsReadOnly="True"/>
                                <DataGridTextColumn  Binding="{Binding ExpirationDate}"  Header="유통기한" Width="55"  IsReadOnly="True"/>
                                <DataGridTextColumn  Binding="{Binding State}"  Header="상태" Width="55"  IsReadOnly="True"/>
                                <DataGridTextColumn  Binding="{Binding Application}"  Header="" Width="55"  IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Height="23" HorizontalAlignment="Left"  Grid.Column ="0" 
                            Name="btnFirst" VerticalAlignment="Bottom" Width="40" Foreground="White" Background="#4472C4"
                            Content="&lt;&lt;" Click="btnFirst_Click" Opacity="0.75" Margin="5" />

                            <Button Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column ="1"  
                            Name="btnPrev" Width="40" Click="btnPrev_Click" Margin="5" Foreground="White" Background="#4472C4"
                            Opacity="0.75" Content="&lt;"/>

                            <Label x:Name="lblpageInformation" HorizontalContentAlignment="Center" 
                            Grid.Column ="2" Margin="5"
                            HorizontalAlignment="Center" Height="30" Width="100" 
                            VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>

                            <Button Height="23" HorizontalAlignment="Left" Grid.Column ="3" Foreground="White" Background="#4472C4"
                            Name="btnNext" VerticalAlignment="Bottom" Width="40" Margin="5"
                            Content="&gt;" Click="btnNext_Click" Opacity="0.75"/>

                            <Button Height="23" HorizontalAlignment="Left"  Grid.Column ="4" Foreground="White" Background="#4472C4"
                            VerticalAlignment="Bottom" Width="40" Name="btnLast" Margin="5"
                            Click="btnLast_Click" Opacity="0.75" Content="&gt;&gt;"/>

                            <ComboBox x:Name="cbNumberOfRecords" HorizontalAlignment="Left"  Grid.Column ="5"
                            VerticalAlignment="Top" Width="60"  SelectedIndex="0" 
                            SelectionChanged="cbNumberOfRecords_SelectionChanged" Opacity="0.75"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <materialDesign:Card Margin="0 0" UniformCornerRadius="20">
                            <StackPanel>
                                <Grid>
                                    <TextBlock Margin="20" HorizontalAlignment="Left" FontWeight="SemiBold" Text="그래프 테스트" FontSize="18"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" Foreground="#42A5F4"
                                        VerticalAlignment="Center" FontFamily="wingdings" />
                                        <TextBlock Text="Gained" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>