EasyProject/View/TabItemPage/StatusPage.xaml

<Page x:Class="EasyProject.View.TabItemPage.StatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wookoa="clr-namespace:System;assembly=mscorlib"
      xmlns:vm ="clr-namespace:EasyProject.ViewModel" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      mc:Ignorable="d"
      DataContext="{Binding PSVM, Source={StaticResource Locator}}"
      Title="StatusPage">

    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="RowHeight" Value="32"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <materialDesign:Card  Height="450" Width="1200" UniformCornerRadius="20" Background="White">
            <Grid Height="400" Width="1100" Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#4472C4">
                    <TextBlock FontWeight="Bold" FontSize="17" TextAlignment="Center" 
                          HorizontalAlignment="Center" Margin="7" VerticalAlignment="center">
                    <Run Foreground="White" Text="재고 현황" IsEnabled="False"/>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="320*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="searchText_ComboBox" Height="30" Grid.Column="0" HorizontalContentAlignment="Left" ItemsSource="{Binding Path=SearchTypeList}"
                       SelectedItem="{Binding SelectedSearchType}">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                        </ComboBox.Resources>
                    </ComboBox>
                    
                    <Grid Grid.Column="1" Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox x:Name="phone_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="검색할 품목을 입력해주세요" Grid.Column="5" HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center" Margin="10,0,10,0" Height="30" 
                                     Text="{Binding TextForSearch}" Cursor="Hand"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="search_Btn" Grid.Column="3" Foreground="#4472C4"  FontSize="12" FontWeight="Bold"  Background="White"
                            VerticalAlignment="Center" Height="30"  Width="45" HorizontalAlignment="Left" 
                                    Command="{Binding SearchCommand}" Cursor="Hand">
                                <materialDesign:PackIcon  Kind="Search" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="15" Width="15" />
                                <!--<Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ComboboxChanged}" Value="True">
                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>-->
                            </Button>
                        </Grid>

                    </Grid>
                    <Label Content="부서명" Foreground="#4472C4" Grid.Column="2" FontSize="12" 
                       FontWeight="Bold" HorizontalAlignment="Right"  
                       VerticalAlignment="Center" Margin="10"/>

                    <ComboBox x:Name="deptName_ComboBox1" Height="30" Grid.Column="3" HorizontalContentAlignment="Left" 
                       ItemsSource="{Binding Path=Depts}" SelectedItem="{Binding SelectedDept}" DropDownClosed="OnDropDownOpened">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                        </ComboBox.Resources>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Dept_name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Command}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </ComboBox>
                    <!--<Button x:Name="resetBtn" Grid.Column="3" Foreground="#4472C4"  FontSize="12" FontWeight="Bold"  Background="White"
                            VerticalAlignment="Center" Height="24" Cursor="Hand"  RenderTransformOrigin="-4.883,0.826" Width="45" >
                        <materialDesign:PackIcon  Kind="Restore" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="15" Width="15" />
                    </Button>-->
                </Grid>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGrid" 
                            HorizontalAlignment="Left" Margin="10 0"
                            VerticalAlignment="Top" AutoGenerateColumns="False" 
                            IsReadOnly="True" ColumnWidth="*"
                            ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" SelectionMode="Extended" SelectionUnit="FullRow" Cursor="Hand">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Prod_code}" Header="제품코드" Width="1.5*" CanUserSort="false"  IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Prod_name}" Header="제품명" Width="1.5*" CanUserSort="false" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Category_name}" Header="품목/종류" Width="1.5*" CanUserSort="false" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Prod_price, StringFormat='{}{0:#,0} ￦'}" CanUserSort="true" Header="제품가격" Width="1*"  IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Imp_dept_count, StringFormat='{}{0:#,0} 개'}" CanUserSort="true" Header="수량" Width="1*" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Prod_expire, StringFormat='yyyy-MM-dd'}"  Header="유통기한" Width="3*" CanUserSort="true" IsReadOnly="True"/>

                                <DataGridTemplateColumn x:Name="buttonColumn" Header="신청" Width="*" IsReadOnly="True" Visibility="Visible">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="goDialog_Btn" Grid.Column="3" Foreground="#4472C4"  FontSize="12" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand"
                                                VerticalAlignment="Center" Height="45"  Width="45" HorizontalAlignment="Center" Click="goDialog_Btn_Click">
                                                <materialDesign:PackIcon  Kind="Input" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="15"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions> -->
                            <StackPanel Orientation="Horizontal">
                               
                                <ComboBox Margin="5" SelectedIndex="0" Width="100" SelectedItem ="{Binding SelectedRecord, UpdateSourceTrigger=PropertyChanged}">
                                    <wookoa:Int32>10</wookoa:Int32>
                                    <wookoa:Int32>15</wookoa:Int32>
                                    <wookoa:Int32>20</wookoa:Int32>
                                    <wookoa:Int32>25</wookoa:Int32>
                                </ComboBox>
                                <Button Height="23" HorizontalAlignment="Right"  Command="{Binding FirstCommand}"
                            Name="btnFirst" VerticalAlignment="Bottom" Width="40" Foreground="White" Background="#4472C4"
                            Content="&lt;&lt;" ToolTip="First page" Click="btnFirst_Click" Opacity="0.75" Margin="5">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="IsEnabled" Value="false"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFirstEnabled}" Value="True">
                                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                    Name="btnPrev" Width="40" ToolTip="Previous page" 
		                            Click="btnPrev_Click" Margin="5" Foreground="White" Background="#4472C4" Command="{Binding PreviousCommand}"
                                    Opacity="0.75" Content="&lt;" Cursor="Hand">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="IsEnabled" Value="false"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPreviousEnabled}" Value="True">
                                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <TextBlock VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} of {1}">
                                            <Binding Path="CurrentPage" />
                                            <Binding Path="NumberOfPages" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Button Height="23" ToolTip="Next page" HorizontalAlignment="Left"  Foreground="White" Background="#4472C4"
                            Name="btnNext" VerticalAlignment="Bottom" Width="40" Margin="5" Command="{Binding NextCommand}"
                            Content="&gt;" Opacity="0.75" Cursor="Hand">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="IsEnabled" Value="false"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsNextEnabled}" Value="True">
                                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Height="23" ToolTip="Last page" HorizontalAlignment="Left"   Foreground="White" Background="#4472C4"
                            VerticalAlignment="Bottom" Width="40" Name="btnLast" Margin="5" Command="{Binding LastCommand}"
                            Click="btnLast_Click" Opacity="0.75" Content="&gt;&gt;" Cursor="Hand">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="IsEnabled" Value="false"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLastEnabled}" Value="True">
                                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                
                            </StackPanel>

                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <materialDesign:Card Margin="0 0" UniformCornerRadius="20">
                            <StackPanel>
                                <Grid>
                                    <TextBlock Margin="20" HorizontalAlignment="Left" FontWeight="SemiBold" Text="그래프 테스트" FontSize="18"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" Foreground="#42A5F4"
                                        VerticalAlignment="Center" FontFamily="wingdings" />
                                        <TextBlock Text="재고현황" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0" />
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <lvc:CartesianChart x:Name="chart" BorderThickness="2" Series="{Binding SeriesCollection}" 
                             LegendLocation="Top" Height="229" VerticalAlignment="Bottom" Margin="0,0,25.8,204.6"  >
                                        <!--Series="{Binding SeriesCollection}"-->
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis LabelFormatter="{Binding Formatter}" Title="수량" />
                                            <!-- LabelFormatter="{Binding Formatter}" 바인딩-->
                                        </lvc:CartesianChart.AxisY>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Labels="{Binding BarLabels}" Title="제품코드" />
                                            <!--Labels="{Binding BarLabels}" 바인딩-->
                                        </lvc:CartesianChart.AxisX>
                                    </lvc:CartesianChart>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>