EasyProject/View/TabItemPage/GraphPage/AllGraphPage.xaml

<Page x:Class="EasyProject.View.TabItemPage.GraphPage.AllGraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage.GraphPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wookoa="clr-namespace:System;assembly=mscorlib"
      xmlns:vm ="clr-namespace:EasyProject.ViewModel"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      DataContext="{Binding DBVM, Source={StaticResource Locator}}"
      d:DesignHeight="500" d:DesignWidth="1200"
      Title="AllGraphPage">
    
    <Grid Height="480" Width="1200" VerticalAlignment="
          top">
        <materialDesign:Card  Margin ="10,10,10,10" UniformCornerRadius="20" Background="White" >
            <Grid Height="480" Width="1200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.9*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                       
                                <ComboBox x:Name="deptName_ComboBox1" HorizontalContentAlignment="Left" 
                       ItemsSource="{Binding Path=Depts}" SelectedItem="{Binding SelectedDept}"  HorizontalAlignment="Right"  Height="20" Width="150"  TextBlock.FontSize="10" >
                                    <ComboBox.Resources>
                                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                                    </ComboBox.Resources>
                                    <ComboBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="+1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ComboBox.RenderTransform>

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Dept_name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Command}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                          
                        </Grid>

                        <Grid Grid.Row="1">
                            <lvc:CartesianChart x:Name="chart" BorderThickness="2" Series="{Binding SeriesCollection1}" 
                             LegendLocation="Top" Width="350" Height="180" VerticalAlignment="Center"   HorizontalAlignment="Center" >
                                <!--Series="{Binding SeriesCollection}"-->
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis LabelFormatter="{Binding Formatter1}" Title="수량" />
                                    <!-- LabelFormatter="{Binding Formatter}" 바인딩-->
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding BarLabels1}" Title="제품코드" />
                                    <!--Labels="{Binding BarLabels}" 바인딩-->
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </Grid>
                       


                    </Grid>

                    <Grid Grid.Column="1">
                        
                    </Grid>

                    <Grid Grid.Column="2">

                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        
                    </Grid>

                    <Grid Grid.Column="1">

                    </Grid>
                </Grid>

            </Grid>
        </materialDesign:Card>
      
    </Grid>
</Page>
