EasyProject/View/TabItemPage/GraphPage/ChoiceGraphPage.xaml

<Page x:Class="EasyProject.View.TabItemPage.GraphPage.ChoiceGraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage.GraphPage" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
       DataContext="{Binding DBVM, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoiceGraphPage">

    <Grid>
        <Grid>
            <lvc:CartesianChart x:Name="chart" BorderThickness="2" Series="{Binding SeriesCollection4}" 
                             LegendLocation="Top" Height="288" VerticalAlignment="Bottom" Margin="46,0,127,63.6"  >
                <!--Series="{Binding SeriesCollection}"-->
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding Formatter}" Title="수량" />
                    <!-- LabelFormatter="{Binding Formatter}" 바인딩-->
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding BarLabels}" Title="부서별" />
                    <!--Labels="{Binding BarLabels}" 바인딩-->
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <!--<Grid>
            <ComboBox x:Name="deptName_ComboBox1" HorizontalContentAlignment="Left" 
                       ItemsSource="{Binding Path=Depts}" SelectedItem="{Binding SelectedDept}"  HorizontalAlignment="Right"  Height="30" Width="259"  TextBlock.FontSize="10" Margin="0,68,312,351.6">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                </ComboBox.Resources>
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="+1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Dept_name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                -->
        <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Command}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
        <!--
            </ComboBox>
        </Grid>-->
        <Grid>
            <ComboBox x:Name="CategoryName_ComboBox1" HorizontalContentAlignment="Left" 
                       ItemsSource="{Binding Path=category}" SelectedItem="{Binding SelectedCategory}"  HorizontalAlignment="Right"  Height="30" Width="259"  TextBlock.FontSize="10" Margin="0,66,36,353.6" >
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                </ComboBox.Resources>
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="+1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Category_name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding cCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

            </ComboBox>
        </Grid>

    </Grid>
</Page>
